# shop-api

./: .gitignore  pom.xml
shop-admin/: pom.xml
shop-admin/src/main/java/com/gexingw/shop/: ShopAdminApplication.java
shop-admin/src/main/java/com/gexingw/shop/bo/: UmsAdminDetails.java
shop-admin/src/main/java/com/gexingw/shop/component/: AdminCaptcha.java  JwtAuthenticationTokenFilter.java
shop-admin/src/main/java/com/gexingw/shop/config/: AdminSecurityConfig.java
shop-admin/src/main/java/com/gexingw/shop/controller/: AdminController.java  AuthController.java  BannerController.java  CommonController.java  DeptController.java  DictController.java  DictDetailController.java  JobController.java  MenuController.java  OrderController.java  ProductAttributeController.java  ProductCategoryController.java  ProductController.java  RoleController.java  SysCityController.java
shop-admin/src/main/java/com/gexingw/shop/dto/: BaseSearchParam.java
shop-admin/src/main/java/com/gexingw/shop/mapper/: PmsProductCategoryMapper.java  PmsProductMapper.java  PmsProductSkuMapper.java  UmsAdminJobMapper.java  UmsAdminMapper.java  UmsAdminRoleMapper.java  UmsDeptMapper.java  UmsDictDetailMapper.java  UmsDictMapper.java  UmsJobMapper.java  UmsMenuMapper.java  UmsRoleDeptMapper.java  UmsRoleMapper.java  UmsRoleMenuMapper.java  UploadMapper.java
shop-admin/src/main/java/com/gexingw/shop/service/: AuthService.java  CommonService.java  OrderService.java  PmsBannerService.java  PmsProductAttributeService.java  PmsProductCategoryService.java  PmsProductService.java  SysCityService.java  UmsAdminRoleService.java  UmsAdminService.java  UmsDeptService.java  UmsDictDetailService.java  UmsDictService.java  UmsJobService.java  UmsMenuService.java  UmsRoleDeptService.java  UmsRoleMenuService.java  UmsRoleService.java  UploadService.java
shop-admin/src/main/resources/: application.yaml
shop-admin/src/test/java/com/gexingw/shop/: ShopAdminApplicationTests.java
shop-common/: pom.xml
shop-common/src/main/java/com/gexingw/shop/bean/: Upload.java
shop-common/src/main/java/com/gexingw/shop/bo/: Upload.java
shop-common/src/main/java/com/gexingw/shop/component/: MybatisInterceptor.java  MybatisMetaObjectHandler.java
shop-common/src/main/java/com/gexingw/shop/config/: ElasticSearchConfig.java  FileConfig.java  MybatisConfig.java  RedisConfig.java  SnowFlakeConfig.java
shop-common/src/main/java/com/gexingw/shop/constant/: AdminConstant.java  AuthConstant.java  MemberConstant.java  OmsCartConstant.java  ProductConstant.java  SystemConstant.java  UploadConstant.java
shop-common/src/main/java/com/gexingw/shop/dto/: BaseSearchParam.java
shop-common/src/main/java/com/gexingw/shop/enums/: BannerShowStatusEnum.java  DataScopeEnum.java  OmsOrderPayType.java  OmsOrderStatusEnum.java  PmsProductAttributeTypeEnum.java  PmsProductIsNewEnum.java  PmsProductIsRecommendEnum.java  PmsProductOnSaleEnum.java  ProductOnSaleEnum.java  RespCode.java  UmsAdminGenderType.java
shop-common/src/main/java/com/gexingw/shop/es/: ESProduct.java
shop-common/src/main/java/com/gexingw/shop/exception/: ApiException.java  AuthenticationErrorException.java  BadRequestException.java  DBOperationException.java  IllegalOperationException.java  ResourceNotExistException.java  UploadConfigErrorException.java
shop-common/src/main/java/com/gexingw/shop/mapper/: UploadMapper.java
shop-common/src/main/java/com/gexingw/shop/service/: CityService.java  OmsOrderRecvAddressService.java
shop-common/src/main/java/com/gexingw/shop/utils/: FileUtil.java  IdGenerator.java  PageUtil.java  R.java  RedisUtil.java  RsaUtil.java  SpringContextUtil.java  StringUtil.java
shop-common/src/main/resources/: application.properties
shop-common/src/main/resources/lang/: ValidationMessages.properties  ValidationMessages_zh_CN.properties
shop-common/src/main/resources/mybatis/mappers/: UmsAdminJobsMapper.xml  UmsAdminMapper.xml  UmsAdminRoleMapper.xml  UmsDictDetailMapper.xml  UmsMenuMapper.xml  UmsRoleDeptMapper.xml  UmsRoleMapper.xml  UmsRoleMenuMapper.xml
shop-common/src/main/resources/mybatis/mappers/pms/: PmsProductSkuMapper.xml
shop-common/src/main/resources/mybatis/mappers/sys/: UmsDictDetailMapper.xml
shop-common/src/main/resources/mybatis/mappers/ums/: UmsAdminJobsMapper.xml  UmsAdminMapper.xml  UmsAdminRoleMapper.xml  UmsMenuMapper.xml  UmsRoleDeptMapper.xml  UmsRoleMapper.xml  UmsRoleMenuMapper.xml
shop-common/src/main/resources/templates/: error.ftl
shop-common/src/main/resources/templates/error/: 404.ftl
shop-common/src/test/java/com/gexingw/shop/: ShopCommonApplicationTests.java
shop-port/: pom.xml
shop-port/src/main/java/com/gexingw/shop/: ShopPortApplication.java
shop-port/src/main/java/com/gexingw/shop/bean/: OAuthUser.java
shop-port/src/main/java/com/gexingw/shop/bo/: UmsMemberDetail.java  UmsMemberRecvAddress.java  UserDetail.java
shop-port/src/main/java/com/gexingw/shop/component/: AuthenticationFailHandler.java  CancelTimeoutOrderTask.java  JwtAuthenticationTokenFilter.java
shop-port/src/main/java/com/gexingw/shop/config/: AuthorizationServerConfig.java  OAuthConfig.java  PortSecurityConfig.java  ResourceServerConfig.java  ResourceServerConfiguration.java  SpringTaskConfig.java
shop-port/src/main/java/com/gexingw/shop/contorller/: AuthController.java  CartController.java  IndexController.java  OrderController.java  ProductController.java  RecvAddressController.java
shop-port/src/main/java/com/gexingw/shop/enums/: BannerShowStatusEnum.java
shop-port/src/main/java/com/gexingw/shop/mapper/: OAuthUserMapper.java  UmsMemberMapper.java
shop-port/src/main/java/com/gexingw/shop/service/: AuthService.java  CartService.java  IndexService.java  (+4 more)
shop-port/src/main/resources/: application.properties  application.yml
shop-port/src/test/java/com/gexingw/shop/: ShopPortApplicationTests.java
shop-security/: pom.xml
shop-security/src/main/resources/: application.yaml
shop-security/src/main/resources/template/: login.ftl
shop-security/src/test/java/com/gexingw/shop/: ShopSecurityApplicationTests.java
(+347 files in other folders)
